# my-rpc

./: README.md  pom.xml
src/main/java/org/leon/myrpc/annotation/: RPCConsumer.java  RPCProvider.java
src/main/java/org/leon/myrpc/constant/: Constants.java
src/main/java/org/leon/myrpc/consumer/: RpcConsumer.java  RpcConsumerAutoConfiguration.java  RpcConsumerBean.java  RpcConsumerPostProcessor.java  RpcInvokeHandler.java
src/main/java/org/leon/myrpc/demo/: Application.java  HelloController.java  HelloService.java  HelloServiceImpl.java
src/main/java/org/leon/myrpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/org/leon/myrpc/protocol/serialize/: HessionSerialize.java
src/main/java/org/leon/myrpc/provider/: RpcProperties.java  RpcProvider.java  RpcProviderAutoConfiguration.java  RpcProviderHandler.java
src/main/java/org/leon/myrpc/registry/: ServiceMetadata.java  ServiceRegistry.java  ServiceRegistryFactory.java  ServiceRegistryType.java
src/main/java/org/leon/myrpc/registry/nacos/: NacosServiceRegistry.java
src/main/java/org/leon/myrpc/registry/zookeeper/: ProviderUtils.java  ZooKeeperServiceRegistry.java
src/main/resources/: application.properties
src/test/java/org/leon/myrpc/registry/: ServiceDiscoveryTest.java
